LOG_LEVEL: debug
HOST: 0.0.0.0
PORT: 8010
DATABASE_URL: postgres://postgres:postgres@postgres.local:5432/postgres?sslmode=disable&search_path=agentruntime
# OpenAI API Config
OPENAI_API_KEY:
# OpenWeather API key
OPENWEATHER_API_KEY:
